[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18346 ]
[d frameptr 6 ]
"31 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/mcc_generated_files/drivers/i2c_simple_master.c
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
"40
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"67 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/mcc_generated_files/examples/i2c1_master_example.c
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"68
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
"146 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/mcc_generated_files/i2c1_master.c
[e E7158 . `uc
I2C1_IDLE 0
I2C1_SEND_ADR_READ 1
I2C1_SEND_ADR_WRITE 2
I2C1_TX 3
I2C1_RX 4
I2C1_RCEN 5
I2C1_TX_EMPTY 6
I2C1_SEND_RESTART_READ 7
I2C1_SEND_RESTART_WRITE 8
I2C1_SEND_RESTART 9
I2C1_SEND_STOP 10
I2C1_RX_ACK 11
I2C1_RX_NACK_STOP 12
I2C1_RX_NACK_RESTART 13
I2C1_RESET 14
I2C1_ADDRESS_NACK 15
]
"165
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"192
[e E7176 . `uc
I2C1_DATA_COMPLETE 0
I2C1_WRITE_COLLISION 1
I2C1_ADDR_NACK 2
I2C1_DATA_NACK 3
I2C1_TIMEOUT 4
I2C1_NULL 5
]
"1 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"7 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"5 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"72 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"568
[v _stoa stoa `(i  1 s 2 stoa ]
"645
[v _xtoa xtoa `(i  1 s 2 xtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"5 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
"5 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/islower.c
[v _islower islower `(i  1 e 2 0 ]
"5 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"4 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"8 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"3 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/strcat.c
[v _strcat strcat `(*.39uc  1 e 1 0 ]
"3 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 1 0 ]
"5 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
"15 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v2.30/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"40 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/disp_param.c
[v _lcd_disp_param lcd_disp_param `(v  1 e 1 0 ]
"49 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/lcd_driver_files/i2c-lcdlib-ceg003400.c
[v _i2c_lcd_send_command i2c_lcd_send_command `(v  1 e 1 0 ]
"75
[v _i2c_lcd_send_upper4bit i2c_lcd_send_upper4bit `(v  1 e 1 0 ]
"92
[v _i2c_lcd_send_data i2c_lcd_send_data `(v  1 e 1 0 ]
"117
[v _i2c_lcd_init i2c_lcd_init `(v  1 e 1 0 ]
"156
[v _i2c_lcd_puts i2c_lcd_puts `(v  1 e 1 0 ]
"168
[v _i2c_lcd_clear i2c_lcd_clear `(v  1 e 1 0 ]
"174
[v _i2c_lcd_home i2c_lcd_home `(v  1 e 1 0 ]
"185
[v _i2c_lcd_ulcursor_off i2c_lcd_ulcursor_off `(v  1 e 1 0 ]
"190
[v _i2c_lcd_set_cursor_pos i2c_lcd_set_cursor_pos `(v  1 e 1 0 ]
"99 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/main.c
[v _puts_led puts_led `(v  1 e 1 0 ]
"135
[v _set_gainstr set_gainstr `(v  1 e 1 0 ]
"260
[v _init_pcm9211 init_pcm9211 `(v  1 e 1 0 ]
"282
[v _init_tas6422 init_tas6422 `(v  1 e 1 0 ]
"297
[v _chk6422warning chk6422warning `(uc  1 e 1 0 ]
"314
[v _set_gains set_gains `(v  1 e 1 0 ]
"336
[v _set_source set_source `(v  1 e 1 0 ]
"376
[v _main main `(v  1 e 1 0 ]
"27 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/mcc_generated_files/delay.c
[v _DELAY_milliseconds DELAY_milliseconds `(v  1 e 1 0 ]
"31 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/mcc_generated_files/drivers/i2c_simple_master.c
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
"48
[v _i2c_writeNBytes i2c_writeNBytes `(v  1 e 1 0 ]
"58
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
"65
[v _i2c_read1ByteRegister i2c_read1ByteRegister `(uc  1 e 1 0 ]
"87
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
"110
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
"134
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
"111 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/mcc_generated_files/examples/i2c1_master_example.c
[v _I2C1_WriteNBytes I2C1_WriteNBytes `(v  1 e 1 0 ]
"142
[v _rd1RegCompleteHandler@i2c1_master_example$F195 rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler@i2c1_master_example$F206 rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler@i2c1_master_example$F212 wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler@i2c1_master_example$F218 wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler@i2c1_master_example$F229 rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
"167 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"177
[v _I2C1_Open I2C1_Open `(E355  1 e 1 0 ]
"212
[v _I2C1_Close I2C1_Close `(E355  1 e 1 0 ]
"227
[v _I2C1_MasterOperation I2C1_MasterOperation `(E355  1 e 1 0 ]
"248
[v _I2C1_MasterRead I2C1_MasterRead `(E355  1 e 1 0 ]
"253
[v _I2C1_MasterWrite I2C1_MasterWrite `(E355  1 e 1 0 ]
"265
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
[v i1_I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
"275
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
[v i1_I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
"285
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
"300
[v _I2C1_SetInterruptHandler I2C1_SetInterruptHandler `(v  1 e 1 0 ]
"305
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
[v i1_I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 i1_I2C1_SetCallback ]
"319
[v _I2C1_MasterIsr I2C1_MasterIsr `(v  1 s 1 I2C1_MasterIsr ]
"324
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
"336
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E7158  1 s 1 I2C1_DO_IDLE ]
"343
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E7158  1 s 1 I2C1_DO_SEND_ADR_READ ]
"350
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E7158  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
"357
[v _I2C1_DO_TX I2C1_DO_TX `(E7158  1 s 1 I2C1_DO_TX ]
"381
[v _I2C1_DO_RX I2C1_DO_RX `(E7158  1 s 1 I2C1_DO_RX ]
"405
[v _I2C1_DO_RCEN I2C1_DO_RCEN `(E7158  1 s 1 I2C1_DO_RCEN ]
"412
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E7158  1 s 1 I2C1_DO_TX_EMPTY ]
"452
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E7158  1 s 1 I2C1_DO_SEND_RESTART_READ ]
"458
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E7158  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
"465
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E7158  1 s 1 I2C1_DO_SEND_RESTART ]
"471
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E7158  1 s 1 I2C1_DO_SEND_STOP ]
"477
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E7158  1 s 1 I2C1_DO_RX_ACK ]
"484
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E7158  1 s 1 I2C1_DO_RX_NACK_STOP ]
"490
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E7158  1 s 1 I2C1_DO_RX_NACK_RESTART ]
"496
[v _I2C1_DO_RESET I2C1_DO_RESET `(E7158  1 s 1 I2C1_DO_RESET ]
"502
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E7158  1 s 1 I2C1_DO_ADDRESS_NACK ]
"522
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E360  1 e 1 0 ]
"527
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E360  1 e 1 0 ]
"545
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
"560
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
"566
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
"571
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
"576
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
"581
[v _I2C1_MasterDisableRestart I2C1_MasterDisableRestart `T(v  1 s 1 I2C1_MasterDisableRestart ]
"586
[v _I2C1_MasterStartRx I2C1_MasterStartRx `T(v  1 s 1 I2C1_MasterStartRx ]
"591
[v _I2C1_MasterStart I2C1_MasterStart `T(v  1 s 1 I2C1_MasterStart ]
"596
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
"601
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
"606
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
"612
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
"618
[v _I2C1_MasterClearBusCollision I2C1_MasterClearBusCollision `T(v  1 s 1 I2C1_MasterClearBusCollision ]
"629
[v _I2C1_MasterEnableIrq I2C1_MasterEnableIrq `T(v  1 s 1 I2C1_MasterEnableIrq ]
"639
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
"644
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
[v i1_I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 i1_I2C1_MasterClearIrq ]
"649
[v _I2C1_MasterSetIrq I2C1_MasterSetIrq `T(v  1 s 1 I2C1_MasterSetIrq ]
"52 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"79
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"85
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"58 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(us  1 e 2 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"149
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"180
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
"202
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"55 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"184 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"212
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"239
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"280
[v _get7seg_font get7seg_font `(uc  1 e 1 0 ]
"325
[v _read_clickRE read_clickRE `(c  1 e 1 0 ]
"353
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"367
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"372
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"213 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/mcc_generated_files/i2c1_master.h
[v _MSSP1_InterruptHandler MSSP1_InterruptHandler `*.37(v  1 e 2 0 ]
[s S1062 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"364 /Applications/microchip/mplabx/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8/pic/include/proc/pic16f18346.h
[u S1067 . 1 `S1062 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1067  1 e 1 @11 ]
[s S398 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"399
[u S405 . 1 `S398 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES405  1 e 1 @12 ]
"473
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
[s S289 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"585
[u S298 . 1 `S289 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES298  1 e 1 @17 ]
"1257
[v _TMR1L TMR1L `VEuc  1 e 1 @25 ]
"1277
[v _TMR1H TMR1H `VEuc  1 e 1 @26 ]
"1297
[v _T1CON T1CON `VEuc  1 e 1 @27 ]
[s S342 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1SOSC 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"1319
[s S349 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[u S355 . 1 `S342 1 . 1 0 `S349 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES355  1 e 1 @27 ]
"1369
[v _T1GCON T1GCON `VEuc  1 e 1 @28 ]
"1550
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1595
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1634
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S310 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 BCL1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1746
[u S319 . 1 `S310 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES319  1 e 1 @145 ]
"1977
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"2293
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S418 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"2308
[u S425 . 1 `S418 1 . 1 0 ]
[v _LATAbits LATAbits `VES425  1 e 1 @268 ]
"2338
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S1295 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2352
[u S1301 . 1 `S1295 1 . 1 0 ]
[v _LATBbits LATBbits `VES1301  1 e 1 @269 ]
"2377
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2932
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2977
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3016
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3944
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3994
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4033
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"4095
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"4349
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"4857
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"4979
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S649 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5012
[s S655 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S660 . 1 `S649 1 . 1 0 `S655 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES660  1 e 1 @533 ]
"5249
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
[s S818 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5271
[u S827 . 1 `S818 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES827  1 e 1 @534 ]
"5371
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @535 ]
"6201
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6246
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"6285
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"6751
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"6796
[v _SLRCONB SLRCONB `VEuc  1 e 1 @781 ]
"6835
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"7239
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"7289
[v _INLVLB INLVLB `VEuc  1 e 1 @909 ]
"7328
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
"11141
[v _NVMADRL NVMADRL `VEuc  1 e 1 @2193 ]
"11393
[v _NVMADRH NVMADRH `VEuc  1 e 1 @2194 ]
"11643
[v _NVMDATL NVMDATL `VEuc  1 e 1 @2195 ]
[s S1188 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"12140
[s S1196 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CFGS 1 0 :1:6 
]
[u S1199 . 1 `S1188 1 . 1 0 `S1196 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES1199  1 e 1 @2197 ]
"12300
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @2198 ]
"12459
[v _PMD0 PMD0 `VEuc  1 e 1 @2321 ]
"12504
[v _PMD1 PMD1 `VEuc  1 e 1 @2322 ]
"12566
[v _PMD2 PMD2 `VEuc  1 e 1 @2323 ]
"12606
[v _PMD3 PMD3 `VEuc  1 e 1 @2324 ]
"12668
[v _PMD4 PMD4 `VEuc  1 e 1 @2325 ]
"12702
[v _PMD5 PMD5 `VEuc  1 e 1 @2326 ]
"12811
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
"12951
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2331 ]
"13048
[v _OSCEN OSCEN `VEuc  1 e 1 @2333 ]
"13094
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2334 ]
"13152
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"14050
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3616 ]
"14102
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3617 ]
"14858
[v _RB4PPS RB4PPS `VEuc  1 e 1 @3740 ]
"14962
[v _RB6PPS RB6PPS `VEuc  1 e 1 @3742 ]
"22785
[v _PLLR PLLR `VEb  1 e 0 @18656 ]
"55 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"21 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/disp_param.c
[v _lcdbuff lcdbuff `[0]uc  1 e 0 0 ]
"25
[v _current_source current_source `uc  1 e 1 0 ]
"26
[v _current_volume current_volume `uc  1 e 1 0 ]
"29
[v _current_balance current_balance `c  1 e 1 0 ]
"30
[v _current_direction current_direction `c  1 e 1 0 ]
"34
[v _lcd_src_name lcd_src_name `DC[5][8]uc  1 e 40 0 ]
"36
[v _lcd_aux_name lcd_aux_name `DC[2][7]uc  1 e 14 0 ]
"38
[v _lcd_fs_name lcd_fs_name `DC[16][7]uc  1 e 112 0 ]
"75 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/main.c
[v _ledbuff ledbuff `[0]uc  1 e 0 0 ]
[v _ledstr ledstr `[0]uc  1 e 0 0 ]
[v _blink_rate blink_rate `[0]uc  1 e 0 0 ]
"76
[v _led_dot led_dot `[0]uc  1 e 0 0 ]
"77
[v _RE_pos RE_pos `uc  1 e 1 0 ]
"78
[v _button1 button1 `uc  1 e 1 0 ]
"79
[v _lcdbuff lcdbuff `[41]uc  1 s 41 lcdbuff ]
"80
[v _tasbuff tasbuff `[2]uc  1 s 2 tasbuff ]
"81
[v _gain gain `uc  1 s 1 gain ]
"82
[v _current_source current_source `uc  1 s 1 current_source ]
"83
[v _current_volume current_volume `uc  1 s 1 current_volume ]
"86
[v _current_balance current_balance `c  1 s 1 current_balance ]
"87
[v _current_direction current_direction `c  1 s 1 current_direction ]
"95
[v _led_i2s_dir led_i2s_dir `DC[2][7]uc  1 e 14 0 ]
"97
[v _led_src_name led_src_name `DC[5][7]uc  1 e 35 0 ]
[s S1287 . 2 `DCuc 1 addr 1 0 `DCuc 1 data 1 1 ]
"168
[v _I2S_OUT I2S_OUT `S1287  1 e 2 0 ]
"169
[v _I2S_IN I2S_IN `S1287  1 e 2 0 ]
"171
[v _SRC_DIR SRC_DIR `S1287  1 e 2 0 ]
"172
[v _SRC_ADC SRC_ADC `S1287  1 e 2 0 ]
"173
[v _SRC_LVDS SRC_LVDS `S1287  1 e 2 0 ]
"174
[v _SRC_I2S SRC_I2S `S1287  1 e 2 0 ]
"176
[v _AUXSRC_AUTO AUXSRC_AUTO `S1287  1 e 2 0 ]
"177
[v _AUXSRC_DIR AUXSRC_DIR `S1287  1 e 2 0 ]
"178
[v _AUXSRC_ADC AUXSRC_ADC `S1287  1 e 2 0 ]
"179
[v _AUXSRC_LVDS AUXSRC_LVDS `S1287  1 e 2 0 ]
"182
[v _DIR_OPT DIR_OPT `S1287  1 e 2 0 ]
"183
[v _DIR_COAX DIR_COAX `S1287  1 e 2 0 ]
"188
[v _CALC_MOUT CALC_MOUT `S1287  1 e 2 0 ]
"194
[v _ADC_ATTL_3dB ADC_ATTL_3dB `S1287  1 e 2 0 ]
"195
[v _ADC_ATTR_3dB ADC_ATTR_3dB `S1287  1 e 2 0 ]
"199
[v _DIT_DIR DIT_DIR `S1287  1 e 2 0 ]
"200
[v _DIT_ADC DIT_ADC `S1287  1 e 2 0 ]
"201
[v _DIT_LVDS DIT_LVDS `S1287  1 e 2 0 ]
"202
[v _DIT_I2S DIT_I2S `S1287  1 e 2 0 ]
"206
[v _ADC_DC ADC_DC `S1287  1 e 2 0 ]
"208
[v _ADC_96K ADC_96K `S1287  1 e 2 0 ]
"211
[v _INIT9211_20 INIT9211_20 `S1287  1 e 2 0 ]
"212
[v _INIT9211_2E INIT9211_2E `S1287  1 e 2 0 ]
"213
[v _INIT9211_2B INIT9211_2B `S1287  1 e 2 0 ]
"214
[v _INIT9211_26 INIT9211_26 `S1287  1 e 2 0 ]
"215
[v _INIT9211_27 INIT9211_27 `S1287  1 e 2 0 ]
"216
[v _INIT9211_31 INIT9211_31 `S1287  1 e 2 0 ]
"228
[v _TAS_RESET TAS_RESET `S1287  1 e 2 0 ]
"229
[v _TAS_RUN TAS_RUN `S1287  1 e 2 0 ]
"231
[v _TAS_DCDIAG_CLEAR TAS_DCDIAG_CLEAR `S1287  1 e 2 0 ]
"234
[v _TAS_AC TAS_AC `S1287  1 e 2 0 ]
"247
[v _TAS_FS44K TAS_FS44K `S1287  1 e 2 0 ]
"248
[v _TAS_FS48K TAS_FS48K `S1287  1 e 2 0 ]
"249
[v _TAS_FS96K TAS_FS96K `S1287  1 e 2 0 ]
"252
[v _TAS_MUTE TAS_MUTE `S1287  1 e 2 0 ]
"253
[v _TAS_PLAY TAS_PLAY `S1287  1 e 2 0 ]
"255
[v _TAS_CHK_RAILS TAS_CHK_RAILS `S1287  1 e 2 0 ]
"257
[v _TAS_CLEAR_FALT TAS_CLEAR_FALT `S1287  1 e 2 0 ]
"258
[v _TAS_NORMAL TAS_NORMAL `S1287  1 e 2 0 ]
"146 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/mcc_generated_files/i2c1_master.c
[v _fsmStateTable fsmStateTable `DC[16]*.37(E7158  1 e 32 0 ]
[s S623 . 30 `[6]*.37(E360 1 callbackTable 12 0 `[6]*.4v 1 callbackPayload 6 12 `us 1 time_out 2 18 `us 1 time_out_value 2 20 `uc 1 address 1 22 `*.39uc 1 data_ptr 2 23 `ui 1 data_length 2 25 `E7158 1 state 1 27 `E355 1 error 1 28 `uc 1 addressNackCheck 1 29 :1:0 
`uc 1 busy 1 29 :1:1 
`uc 1 inUse 1 29 :1:2 
`uc 1 bufferFree 1 29 :1:3 
]
"165
[v _I2C1_Status I2C1_Status `S623  1 e 30 0 ]
"57 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/mcc_generated_files/tmr1.c
[v _led_dot led_dot `[3]uc  1 s 3 led_dot ]
"59
[v _blink_rate blink_rate `[3]uc  1 s 3 blink_rate ]
"62
[v _ledbuff ledbuff `[4]uc  1 s 4 ledbuff ]
"64
[v _RE_pos RE_pos `uc  1 s 1 RE_pos ]
"66
[v _button1 button1 `uc  1 s 1 button1 ]
"71
[v _font7seg font7seg `DC[95]uc  1 e 95 0 ]
"178
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"179
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"376 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/main.c
[v _main main `(v  1 e 1 0 ]
{
"573
} 0
"336
[v _set_source set_source `(v  1 e 1 0 ]
{
[v set_source@sourcenumber sourcenumber `uc  1 a 1 wreg ]
[v set_source@sourcenumber sourcenumber `uc  1 a 1 wreg ]
[v set_source@sourcenumber sourcenumber `uc  1 a 1 19 ]
"370
} 0
"135
[v _set_gainstr set_gainstr `(v  1 e 1 0 ]
{
[v set_gainstr@gval gval `uc  1 a 1 wreg ]
[v set_gainstr@gval gval `uc  1 a 1 wreg ]
"137
[v set_gainstr@gval gval `uc  1 a 1 59 ]
"160
} 0
"3 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/strcat.c
[v _strcat strcat `(*.39uc  1 e 1 0 ]
{
[v strcat@dest dest `*.39uc  1 p 2 27 ]
[v strcat@src src `*.25DCuc  1 p 2 29 ]
"7
} 0
"3 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 1 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 25 ]
"5
[v strcpy@s s `*.25DCuc  1 a 2 23 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 15 ]
[v strcpy@src src `*.25DCuc  1 p 2 17 ]
"9
} 0
"99 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/main.c
[v _puts_led puts_led `(v  1 e 1 0 ]
{
"101
[v puts_led@cpoint cpoint `*.26uc  1 a 2 18 ]
"99
[v puts_led@str str `*.26uc  1 p 2 15 ]
"131
} 0
"5 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 10 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 9 ]
[v ___awdiv@counter counter `uc  1 a 1 8 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
"41
} 0
"314 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/main.c
[v _set_gains set_gains `(v  1 e 1 0 ]
{
[v set_gains@vol vol `uc  1 a 1 wreg ]
[v set_gains@vol vol `uc  1 a 1 wreg ]
[v set_gains@bal bal `c  1 p 1 26 ]
"316
[v set_gains@vol vol `uc  1 a 1 28 ]
"334
} 0
"40 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/disp_param.c
[v _lcd_disp_param lcd_disp_param `(v  1 e 1 0 ]
{
"42
[v lcd_disp_param@prail prail `uc  1 a 1 6 ]
[v lcd_disp_param@ilim ilim `uc  1 a 1 5 ]
[v lcd_disp_param@clip clip `uc  1 a 1 4 ]
[v lcd_disp_param@otwarn otwarn `uc  1 a 1 3 ]
[v lcd_disp_param@otshut otshut `uc  1 a 1 2 ]
[v lcd_disp_param@ocdc ocdc `uc  1 a 1 1 ]
[v lcd_disp_param@pfspo pfspo `uc  1 a 1 0 ]
"66
} 0
"9 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S2086 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S2086  1 a 6 52 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 51 ]
"9
[v sprintf@s s `*.39uc  1 p 2 32 ]
[v sprintf@fmt fmt `*.25DCuc  1 p 2 34 ]
"23
} 0
"1390 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S2112 _IO_FILE 0 ]
[v vfprintf@fp fp `*.4S2112  1 a 1 wreg ]
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 30 ]
"1390
[v vfprintf@fp fp `*.4S2112  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 24 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 26 ]
"1395
"1390
[v vfprintf@fp fp `*.4S2112  1 a 1 29 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S2112 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.4S2112  1 a 1 wreg ]
"697
[v vfpfcnvrt@llu llu `uo  1 a 8 8 ]
"696
[v vfpfcnvrt@ll ll `o  1 a 8 0 ]
"695
[v vfpfcnvrt@done done `i  1 a 2 19 ]
"694
[v vfpfcnvrt@cp cp `*.26uc  1 a 2 16 ]
[v vfpfcnvrt@c c `uc  1 a 1 18 ]
"692
[v vfpfcnvrt@fp fp `*.4S2112  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 66 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 67 ]
"702
"692
[v vfpfcnvrt@fp fp `*.4S2112  1 a 1 23 ]
"1387
} 0
"645
[v _xtoa xtoa `(i  1 s 2 xtoa ]
{
[s S2112 _IO_FILE 0 ]
[v xtoa@fp fp `*.4S2112  1 a 1 wreg ]
"648
[v xtoa@n n `uo  1 a 8 54 ]
"647
[v xtoa@c c `i  1 a 2 64 ]
[v xtoa@i i `i  1 a 2 62 ]
[v xtoa@w w `i  1 a 2 52 ]
[v xtoa@p p `i  1 a 2 50 ]
"645
[v xtoa@fp fp `*.4S2112  1 a 1 wreg ]
[v xtoa@d d `uo  1 p 8 28 ]
[v xtoa@x x `uc  1 p 1 36 ]
"651
"645
[v xtoa@fp fp `*.4S2112  1 a 1 45 ]
"687
} 0
"4 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
{
[v toupper@c c `i  1 p 2 9 ]
"8
} 0
"5 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/islower.c
[v _islower islower `(i  1 e 2 0 ]
{
[v islower@c c `i  1 p 2 3 ]
"8
} 0
"5 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 3 ]
"8
} 0
"5 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
{
[v isalpha@c c `i  1 p 2 3 ]
"8
} 0
"568 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
[v _stoa stoa `(i  1 s 2 stoa ]
{
[s S2112 _IO_FILE 0 ]
[v stoa@fp fp `*.4S2112  1 a 1 wreg ]
"570
[v stoa@nuls nuls `[7]uc  1 a 7 16 ]
"571
[v stoa@l l `i  1 a 2 32 ]
[v stoa@p p `i  1 a 2 30 ]
"570
[v stoa@cp cp `*.26uc  1 a 2 28 ]
"571
[v stoa@w w `i  1 a 2 25 ]
[v stoa@i i `i  1 a 2 23 ]
"568
[v stoa@fp fp `*.4S2112  1 a 1 wreg ]
[v stoa@s s `*.26uc  1 p 2 11 ]
"570
[v stoa@F1141 F1141 `[7]uc  1 s 7 F1141 ]
"568
[v stoa@fp fp `*.4S2112  1 a 1 27 ]
"611
} 0
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
[s S2112 _IO_FILE 0 ]
[v dtoa@fp fp `*.4S2112  1 a 1 wreg ]
"290
[v dtoa@n n `o  1 a 8 50 ]
"289
[v dtoa@i i `i  1 a 2 58 ]
[v dtoa@s s `i  1 a 2 48 ]
[v dtoa@w w `i  1 a 2 46 ]
[v dtoa@p p `i  1 a 2 44 ]
"287
[v dtoa@fp fp `*.4S2112  1 a 1 wreg ]
[v dtoa@d d `o  1 p 8 30 ]
"293
"287
[v dtoa@fp fp `*.4S2112  1 a 1 41 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
[s S2112 _IO_FILE 0 ]
[v pad@fp fp `*.4S2112  1 a 1 wreg ]
"74
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
"72
[v pad@fp fp `*.4S2112  1 a 1 wreg ]
[v pad@buf buf `*.6uc  1 p 1 19 ]
[v pad@p p `i  1 p 2 20 ]
"77
"72
[v pad@fp fp `*.4S2112  1 a 1 27 ]
"95
} 0
"5 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.26DCuc  1 a 2 6 ]
"5
[v strlen@s s `*.26DCuc  1 p 2 3 ]
"12
} 0
"8 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.6DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 16 ]
"10
[v fputs@c c `uc  1 a 1 15 ]
"8
[v fputs@s s `*.6DCuc  1 a 1 wreg ]
[s S2086 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.4S2086  1 p 1 11 ]
"13
[v fputs@s s `*.6DCuc  1 a 1 18 ]
"19
} 0
"8 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 3 ]
[s S2086 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.4S2086  1 p 1 5 ]
"24
} 0
"7 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 22 ]
"4
} 0
"7 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 21 ]
[v ___aomod@counter counter `uc  1 a 1 20 ]
"7
[v ___aomod@divisor divisor `o  1 p 8 3 ]
[v ___aomod@dividend dividend `o  1 p 8 11 ]
"36
} 0
"7 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 22 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 21 ]
[v ___aodiv@counter counter `uc  1 a 1 20 ]
"7
[v ___aodiv@divisor divisor `o  1 p 8 3 ]
[v ___aodiv@dividend dividend `o  1 p 8 11 ]
"43
} 0
"4 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 28 ]
[v atoi@neg neg `i  1 a 2 21 ]
"4
[v atoi@s s `*.25DCuc  1 p 2 15 ]
"16
} 0
"5 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 3 ]
"8
} 0
"5 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 3 ]
"8
} 0
"15 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 13 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 9 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 11 ]
"53
} 0
"190 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/lcd_driver_files/i2c-lcdlib-ceg003400.c
[v _i2c_lcd_set_cursor_pos i2c_lcd_set_cursor_pos `(v  1 e 1 0 ]
{
[v i2c_lcd_set_cursor_pos@col col `uc  1 a 1 wreg ]
"195
[v i2c_lcd_set_cursor_pos@pos pos `uc  1 a 1 26 ]
"190
[v i2c_lcd_set_cursor_pos@col col `uc  1 a 1 wreg ]
[v i2c_lcd_set_cursor_pos@line line `uc  1 p 1 23 ]
[v i2c_lcd_set_cursor_pos@col col `uc  1 a 1 27 ]
"210
} 0
"156
[v _i2c_lcd_puts i2c_lcd_puts `(v  1 e 1 0 ]
{
[v i2c_lcd_puts@s s `*.39uc  1 p 2 23 ]
"159
} 0
"92
[v _i2c_lcd_send_data i2c_lcd_send_data `(v  1 e 1 0 ]
{
[v i2c_lcd_send_data@data data `uc  1 a 1 wreg ]
"94
[v i2c_lcd_send_data@lowerdata lowerdata `uc  1 a 1 22 ]
[v i2c_lcd_send_data@upperdata upperdata `uc  1 a 1 21 ]
[v i2c_lcd_send_data@lowerdata_en lowerdata_en `uc  1 a 1 20 ]
[v i2c_lcd_send_data@upperdata_en upperdata_en `uc  1 a 1 19 ]
"92
[v i2c_lcd_send_data@data data `uc  1 a 1 wreg ]
"97
[v i2c_lcd_send_data@data data `uc  1 a 1 18 ]
"114
} 0
"4 /Applications/microchip/xc8/v2.30/pic/sources/c99/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 8 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 7 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 3 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 6 ]
"18
} 0
"282 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/main.c
[v _init_tas6422 init_tas6422 `(v  1 e 1 0 ]
{
"295
} 0
"27 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/mcc_generated_files/delay.c
[v _DELAY_milliseconds DELAY_milliseconds `(v  1 e 1 0 ]
{
[v DELAY_milliseconds@milliseconds milliseconds `us  1 p 2 3 ]
"31
} 0
"260 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/main.c
[v _init_pcm9211 init_pcm9211 `(v  1 e 1 0 ]
{
"279
} 0
"48 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/mcc_generated_files/drivers/i2c_simple_master.c
[v _i2c_writeNBytes i2c_writeNBytes `(v  1 e 1 0 ]
{
[v i2c_writeNBytes@address address `uc  1 a 1 wreg ]
[v i2c_writeNBytes@address address `uc  1 a 1 wreg ]
[v i2c_writeNBytes@data data `*.5v  1 p 1 12 ]
[v i2c_writeNBytes@len len `ui  1 p 2 13 ]
[v i2c_writeNBytes@address address `uc  1 a 1 15 ]
"55
} 0
"185 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/lcd_driver_files/i2c-lcdlib-ceg003400.c
[v _i2c_lcd_ulcursor_off i2c_lcd_ulcursor_off `(v  1 e 1 0 ]
{
"188
} 0
"117
[v _i2c_lcd_init i2c_lcd_init `(v  1 e 1 0 ]
{
"147
} 0
"75
[v _i2c_lcd_send_upper4bit i2c_lcd_send_upper4bit `(v  1 e 1 0 ]
{
[v i2c_lcd_send_upper4bit@data data `uc  1 a 1 wreg ]
"77
[v i2c_lcd_send_upper4bit@upperdata upperdata `uc  1 a 1 19 ]
[v i2c_lcd_send_upper4bit@upperdata_en upperdata_en `uc  1 a 1 18 ]
"75
[v i2c_lcd_send_upper4bit@data data `uc  1 a 1 wreg ]
"80
[v i2c_lcd_send_upper4bit@data data `uc  1 a 1 17 ]
"87
} 0
"174
[v _i2c_lcd_home i2c_lcd_home `(v  1 e 1 0 ]
{
"177
} 0
"168
[v _i2c_lcd_clear i2c_lcd_clear `(v  1 e 1 0 ]
{
"171
} 0
"49
[v _i2c_lcd_send_command i2c_lcd_send_command `(v  1 e 1 0 ]
{
[v i2c_lcd_send_command@data data `uc  1 a 1 wreg ]
"51
[v i2c_lcd_send_command@lowerdata lowerdata `uc  1 a 1 22 ]
[v i2c_lcd_send_command@upperdata upperdata `uc  1 a 1 21 ]
[v i2c_lcd_send_command@lowerdata_en lowerdata_en `uc  1 a 1 20 ]
[v i2c_lcd_send_command@upperdata_en upperdata_en `uc  1 a 1 19 ]
"49
[v i2c_lcd_send_command@data data `uc  1 a 1 wreg ]
"54
[v i2c_lcd_send_command@data data `uc  1 a 1 18 ]
"72
} 0
"111 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/mcc_generated_files/examples/i2c1_master_example.c
[v _I2C1_WriteNBytes I2C1_WriteNBytes `(v  1 e 1 0 ]
{
[v I2C1_WriteNBytes@address address `uc  1 a 1 wreg ]
[v I2C1_WriteNBytes@address address `uc  1 a 1 wreg ]
[v I2C1_WriteNBytes@data data `*.4uc  1 p 1 12 ]
[v I2C1_WriteNBytes@len len `ui  1 p 2 13 ]
[v I2C1_WriteNBytes@address address `uc  1 a 1 15 ]
"118
} 0
"297 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/main.c
[v _chk6422warning chk6422warning `(uc  1 e 1 0 ]
{
"299
[v chk6422warning@lasttime lasttime `uc  1 s 1 lasttime ]
[v chk6422warning@ocdc ocdc `uc  1 s 1 ocdc ]
[v chk6422warning@otshut otshut `uc  1 s 1 otshut ]
[v chk6422warning@otwarn otwarn `uc  1 s 1 otwarn ]
[v chk6422warning@clip clip `uc  1 s 1 clip ]
[v chk6422warning@ilim ilim `uc  1 s 1 ilim ]
[v chk6422warning@prail prail `uc  1 s 1 prail ]
"313
} 0
"65 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/mcc_generated_files/drivers/i2c_simple_master.c
[v _i2c_read1ByteRegister i2c_read1ByteRegister `(uc  1 e 1 0 ]
{
[v i2c_read1ByteRegister@address address `uc  1 a 1 wreg ]
"69
[v i2c_read1ByteRegister@x x `i  1 a 2 16 ]
"67
[v i2c_read1ByteRegister@d2 d2 `uc  1 a 1 18 ]
"68
[v i2c_read1ByteRegister@e e `E355  1 a 1 15 ]
"65
[v i2c_read1ByteRegister@address address `uc  1 a 1 wreg ]
[v i2c_read1ByteRegister@reg reg `uc  1 p 1 12 ]
"67
[v i2c_read1ByteRegister@address address `uc  1 a 1 14 ]
"84
} 0
"275 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/mcc_generated_files/i2c1_master.c
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v I2C1_SetDataCompleteCallback@cb cb `*.37(E360  1 p 2 8 ]
[v I2C1_SetDataCompleteCallback@ptr ptr `*.4v  1 p 1 10 ]
"278
} 0
"265
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
{
[v I2C1_SetBuffer@buffer buffer `*.39v  1 p 2 3 ]
[v I2C1_SetBuffer@bufferSize bufferSize `ui  1 p 2 5 ]
"273
} 0
"285
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
{
[v I2C1_SetAddressNackCallback@cb cb `*.37(E360  1 p 2 8 ]
[v I2C1_SetAddressNackCallback@ptr ptr `*.1v  1 p 1 10 ]
"288
} 0
"305
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
{
[v I2C1_SetCallback@idx idx `E7176  1 a 1 wreg ]
[v I2C1_SetCallback@idx idx `E7176  1 a 1 wreg ]
[v I2C1_SetCallback@cb cb `*.37(E360  1 p 2 3 ]
[v I2C1_SetCallback@ptr ptr `*.4v  1 p 1 5 ]
"307
[v I2C1_SetCallback@idx idx `E7176  1 a 1 7 ]
"317
} 0
"177
[v _I2C1_Open I2C1_Open `(E355  1 e 1 0 ]
{
[v I2C1_Open@address address `uc  1 a 1 wreg ]
"179
[v I2C1_Open@returnValue returnValue `E355  1 a 1 7 ]
"177
[v I2C1_Open@address address `uc  1 a 1 wreg ]
"179
[v I2C1_Open@address address `uc  1 a 1 6 ]
"210
} 0
"300
[v _I2C1_SetInterruptHandler I2C1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v I2C1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 3 ]
"303
} 0
"545
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
{
"558
} 0
"629
[v _I2C1_MasterEnableIrq I2C1_MasterEnableIrq `T(v  1 s 1 I2C1_MasterEnableIrq ]
{
"632
} 0
"253
[v _I2C1_MasterWrite I2C1_MasterWrite `(E355  1 e 1 0 ]
{
"256
} 0
"227
[v _I2C1_MasterOperation I2C1_MasterOperation `(E355  1 e 1 0 ]
{
[v I2C1_MasterOperation@read read `a  1 a 1 wreg ]
"229
[v I2C1_MasterOperation@returnValue returnValue `E355  1 a 1 5 ]
"227
[v I2C1_MasterOperation@read read `a  1 a 1 wreg ]
"229
[v I2C1_MasterOperation@read read `a  1 a 1 4 ]
"246
} 0
"591
[v _I2C1_MasterStart I2C1_MasterStart `T(v  1 s 1 I2C1_MasterStart ]
{
"594
} 0
"212
[v _I2C1_Close I2C1_Close `(E355  1 e 1 0 ]
{
"214
[v I2C1_Close@returnValue returnValue `E355  1 a 1 4 ]
"225
} 0
"639
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
{
"642
} 0
"560
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
{
"564
} 0
"644
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
{
"647
} 0
"212 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/mcc_generated_files/tmr1.c
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"216
} 0
"50 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"79
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"184 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"210
} 0
"367
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 3 ]
"369
} 0
"85 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"99
} 0
"55 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"114
} 0
"61 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"167 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"175
} 0
"180 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/mcc_generated_files/memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
"182
[v DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 12 ]
"180
[v DATAEE_WriteByte@bAdd bAdd `us  1 p 2 9 ]
[v DATAEE_WriteByte@bData bData `uc  1 p 1 11 ]
"200
} 0
"202
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `us  1 p 2 3 ]
"212
} 0
"52 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"78
} 0
"353 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"364
} 0
"239
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"259
} 0
"372
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"376
[v TMR1_DefaultInterruptHandler@led_blink led_blink `[3]uc  1 s 3 led_blink ]
"377
[v TMR1_DefaultInterruptHandler@intcnt intcnt `uc  1 s 1 intcnt ]
"378
[v TMR1_DefaultInterruptHandler@pushcnt pushcnt `ui  1 s 2 pushcnt ]
"379
[v TMR1_DefaultInterruptHandler@pushstat pushstat `uc  1 s 1 pushstat ]
"380
[v TMR1_DefaultInterruptHandler@RE_offset RE_offset `c  1 s 1 RE_offset ]
"468
} 0
"325
[v _read_clickRE read_clickRE `(c  1 e 1 0 ]
{
"327
[v read_clickRE@current current `c  1 a 1 4 ]
"326
[v read_clickRE@index index `uc  1 s 1 index ]
[v read_clickRE@interval interval `uc  1 s 1 interval ]
"350
} 0
"280
[v _get7seg_font get7seg_font `(uc  1 e 1 0 ]
{
[v get7seg_font@cdata cdata `uc  1 a 1 wreg ]
"282
[v get7seg_font@fontdata fontdata `uc  1 a 1 1 ]
"280
[v get7seg_font@cdata cdata `uc  1 a 1 wreg ]
"284
[v get7seg_font@cdata cdata `uc  1 a 1 2 ]
"292
} 0
"319 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/mcc_generated_files/i2c1_master.c
[v _I2C1_MasterIsr I2C1_MasterIsr `(v  1 s 1 I2C1_MasterIsr ]
{
"322
} 0
"324
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
{
"333
} 0
"644
[v i1_I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 i1_I2C1_MasterClearIrq ]
{
"647
} 0
"502
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E7158  1 s 1 I2C1_DO_ADDRESS_NACK ]
{
"514
} 0
"496
[v _I2C1_DO_RESET I2C1_DO_RESET `(E7158  1 s 1 I2C1_DO_RESET ]
{
"501
} 0
"490
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E7158  1 s 1 I2C1_DO_RX_NACK_RESTART ]
{
"494
} 0
"484
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E7158  1 s 1 I2C1_DO_RX_NACK_STOP ]
{
"488
} 0
"477
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E7158  1 s 1 I2C1_DO_RX_ACK ]
{
"481
} 0
"471
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E7158  1 s 1 I2C1_DO_SEND_STOP ]
{
"475
} 0
"465
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E7158  1 s 1 I2C1_DO_SEND_RESTART ]
{
"469
} 0
"458
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E7158  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
{
"462
} 0
"452
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E7158  1 s 1 I2C1_DO_SEND_RESTART_READ ]
{
"456
} 0
"405
[v _I2C1_DO_RCEN I2C1_DO_RCEN `(E7158  1 s 1 I2C1_DO_RCEN ]
{
"410
} 0
"381
[v _I2C1_DO_RX I2C1_DO_RX `(E7158  1 s 1 I2C1_DO_RX ]
{
"403
} 0
"357
[v _I2C1_DO_TX I2C1_DO_TX `(E7158  1 s 1 I2C1_DO_TX ]
{
"379
} 0
"350
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E7158  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
{
"355
} 0
"343
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E7158  1 s 1 I2C1_DO_SEND_ADR_READ ]
{
"348
} 0
"336
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E7158  1 s 1 I2C1_DO_IDLE ]
{
"341
} 0
"412
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E7158  1 s 1 I2C1_DO_TX_EMPTY ]
{
"427
} 0
"649
[v _I2C1_MasterSetIrq I2C1_MasterSetIrq `T(v  1 s 1 I2C1_MasterSetIrq ]
{
"652
} 0
"601
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
{
"604
} 0
"571
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
{
[v I2C1_MasterSendTxData@data data `uc  1 a 1 wreg ]
[v I2C1_MasterSendTxData@data data `uc  1 a 1 wreg ]
"573
[v I2C1_MasterSendTxData@data data `uc  1 a 1 0 ]
"574
} 0
"606
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
{
"610
} 0
"566
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
{
"569
} 0
"612
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
{
"616
} 0
"586
[v _I2C1_MasterStartRx I2C1_MasterStartRx `T(v  1 s 1 I2C1_MasterStartRx ]
{
"589
} 0
"527
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E360  1 e 1 0 ]
{
[v I2C1_CallbackReturnReset@funPtr funPtr `*.4v  1 p 1 9 ]
"530
} 0
"522
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E360  1 e 1 0 ]
{
"525
} 0
"170 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/mcc_generated_files/examples/i2c1_master_example.c
[v _rdBlkRegCompleteHandler@i2c1_master_example$F229 rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
{
[v rdBlkRegCompleteHandler@i2c1_master_example$F229@ptr ptr `*.4v  1 p 1 9 ]
"175
} 0
"156
[v _wr1RegCompleteHandler@i2c1_master_example$F212 wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
{
[v wr1RegCompleteHandler@i2c1_master_example$F212@ptr ptr `*.4v  1 p 1 9 ]
"161
} 0
"149
[v _rd2RegCompleteHandler@i2c1_master_example$F206 rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
{
[v rd2RegCompleteHandler@i2c1_master_example$F206@ptr ptr `*.4v  1 p 1 9 ]
"154
} 0
"142
[v _rd1RegCompleteHandler@i2c1_master_example$F195 rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
{
[v rd1RegCompleteHandler@i2c1_master_example$F195@ptr ptr `*.4v  1 p 1 9 ]
"147
} 0
"134 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/mcc_generated_files/drivers/i2c_simple_master.c
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
{
[v rdBlkRegCompleteHandler@p p `*.4v  1 p 1 9 ]
"139
} 0
"110
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
{
[v wr2RegCompleteHandler@p p `*.4v  1 p 1 9 ]
"115
} 0
"87
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
{
[v rd2RegCompleteHandler@p p `*.4v  1 p 1 9 ]
"92
} 0
"58
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
{
[v rd1RegCompleteHandler@p p `*.4v  1 p 1 9 ]
"63
} 0
"31
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
{
[v wr1RegCompleteHandler@p p `*.4v  1 p 1 9 ]
"36
} 0
"163 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/mcc_generated_files/examples/i2c1_master_example.c
[v _wr2RegCompleteHandler@i2c1_master_example$F218 wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
{
[v wr2RegCompleteHandler@i2c1_master_example$F218@ptr ptr `*.4v  1 p 1 9 ]
"168
} 0
"275 /Volumes/iMacHDD/Users/HILO/PIC/PIC16F18346/0v3_PIC16F18346/mcc_generated_files/i2c1_master.c
[v i1_I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v i1I2C1_SetDataCompleteCallback@cb cb `*.37(E360  1 p 2 5 ]
[v i1I2C1_SetDataCompleteCallback@ptr ptr `*.4v  1 p 1 7 ]
"278
} 0
"305
[v i1_I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 i1_I2C1_SetCallback ]
{
[v i1I2C1_SetCallback@idx idx `E7176  1 a 1 wreg ]
[v i1I2C1_SetCallback@idx idx `E7176  1 a 1 wreg ]
[v i1I2C1_SetCallback@cb cb `*.37(E360  1 p 2 0 ]
[v i1I2C1_SetCallback@ptr ptr `*.4v  1 p 1 2 ]
"307
[v i1I2C1_SetCallback@idx idx `E7176  1 a 1 4 ]
"317
} 0
"265
[v i1_I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
{
[v i1I2C1_SetBuffer@buffer buffer `*.39v  1 p 2 0 ]
[v i1I2C1_SetBuffer@bufferSize bufferSize `ui  1 p 2 2 ]
"273
} 0
"596
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
{
"599
} 0
"576
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
{
"579
} 0
