Version 4.0 HI-TECH Software Intermediate Code
"399 /Applications/microchip/xc8/v2.20/pic/include/c99/bits/alltypes.h
[; ;/Applications/microchip/xc8/v2.20/pic/include/c99/bits/alltypes.h: 399: typedef struct _IO_FILE FILE;
[s S1 ]
[n S1 _IO_FILE ]
"101 /Applications/microchip/xc8/v2.20/pic/include/c99/stdio.h
[; ;/Applications/microchip/xc8/v2.20/pic/include/c99/stdio.h: 101: int fputs(const char *restrict, FILE *restrict);
[v _fputs `(i ~T0 @X0 0 ef2`*Cuc`*S1 ]
"92
[; ;/Applications/microchip/xc8/v2.20/pic/include/c99/stdio.h: 92: int fputc(int, FILE *);
[v _fputc `(i ~T0 @X0 0 ef2`i`*S1 ]
"54 /Applications/microchip/xc8/v2.20/pic/include/c99/string.h
[; ;/Applications/microchip/xc8/v2.20/pic/include/c99/string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"51 /Applications/microchip/xc8/v2.20/pic/include/c99/stdlib.h
[; ;/Applications/microchip/xc8/v2.20/pic/include/c99/stdlib.h: 51: int abs (int);
[v _abs `(i ~T0 @X0 0 ef1`i ]
"20 /Applications/microchip/xc8/v2.20/pic/include/c99/ctype.h
[; ;/Applications/microchip/xc8/v2.20/pic/include/c99/ctype.h: 20: int isupper(int);
[v _isupper `(i ~T0 @X0 0 ef1`i ]
"11
[; ;/Applications/microchip/xc8/v2.20/pic/include/c99/ctype.h: 11: int isalpha(int);
[v _isalpha `(i ~T0 @X0 0 ef1`i ]
"23
[; ;/Applications/microchip/xc8/v2.20/pic/include/c99/ctype.h: 23: int toupper(int);
[v _toupper `(i ~T0 @X0 0 ef1`i ]
"14 /Applications/microchip/xc8/v2.20/pic/include/c99/stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"23 /Applications/microchip/xc8/v2.20/pic/include/c99/stdlib.h
[; ;/Applications/microchip/xc8/v2.20/pic/include/c99/stdlib.h: 23: int atoi (const char *);
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
"14 /Applications/microchip/xc8/v2.20/pic/include/c99/ctype.h
[; ;/Applications/microchip/xc8/v2.20/pic/include/c99/ctype.h: 14: int isdigit(int);
[v _isdigit `(i ~T0 @X0 0 ef1`i ]
"55 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 55: static int flags, prec, width;
[v _flags `i ~T0 @X0 1 s ]
[v _prec `i ~T0 @X0 1 s ]
[v _width `i ~T0 @X0 1 s ]
"66
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 66: static char dbuf[32];
[v _dbuf `uc ~T0 @X0 -> 32 `i s ]
"69
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 69: static int nout;
[v _nout `i ~T0 @X0 1 s ]
"72
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 72: static int pad(FILE *fp, char *buf, int p)
[v _pad `(i ~T0 @X0 1 sf3`*S1`*uc`i ]
"73
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 73: {
{
[e :U _pad ]
"72
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 72: static int pad(FILE *fp, char *buf, int p)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[v _p `i ~T0 @X0 1 r3 ]
"73
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 73: {
[f ]
"74
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 74:     int i, w;
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"77
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 77:     if (flags & (1 << 0)) {
[e $ ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 10  ]
{
"78
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 78:         fputs((const char *)buf, fp);
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"79
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 79:     }
}
[e :U 10 ]
"82
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 82:     w = (p < 0) ? 0 : p;
[e = _w ? < _p -> 0 `i : -> 0 `i _p ]
"83
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 83:     i = 0;
[e = _i -> 0 `i ]
"84
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 84:     while (i < w) {
[e $U 11  ]
[e :U 12 ]
{
"85
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 85:         fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"86
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 86:         ++i;
[e =+ _i -> 1 `i ]
"87
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 87:     }
}
[e :U 11 ]
"84
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 84:     while (i < w) {
[e $ < _i _w 12  ]
[e :U 13 ]
"90
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 90:     if (!(flags & (1 << 0))) {
[e $ ! ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 14  ]
{
"91
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 91:         fputs((const char *)buf, fp);
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"92
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 92:     }
}
[e :U 14 ]
"94
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 94:     return strlen(buf) + w;
[e ) -> + ( _strlen (1 -> _buf `*Cuc -> _w `ui `i ]
[e $UE 9  ]
"95
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 95: }
[e :UE 9 ]
}
"274
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 274: static int dtoa(FILE *fp, long long d)
[v _dtoa `(i ~T0 @X0 1 sf2`*S1`o ]
"275
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 275: {
{
[e :U _dtoa ]
"274
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 274: static int dtoa(FILE *fp, long long d)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `o ~T0 @X0 1 r2 ]
"275
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 275: {
[f ]
"276
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 276:     int i, p, s, w;
[v _i `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _s `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"277
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 277:     long long n;
[v _n `o ~T0 @X0 1 a ]
"280
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 280:     n = d;
[e = _n _d ]
"281
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 281:     s = n < 0 ? 1 : 0;
[e = _s ? < _n -> -> 0 `i `o : -> 1 `i -> 0 `i ]
"282
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 282:     if (s) {
[e $ ! != _s -> 0 `i 16  ]
{
"283
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 283:         n = -n;
[e = _n -U _n ]
"284
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 284:     }
}
[e :U 16 ]
"287
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 287:     if (!(prec < 0)) {
[e $ ! ! < _prec -> 0 `i 17  ]
{
"288
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 288:         flags &= ~(1 << 1);
[e =& _flags ~ << -> 1 `i -> 1 `i ]
"289
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 289:     }
}
[e :U 17 ]
"290
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 290:     p = (0 < prec) ? prec : 1;
[e = _p ? < -> 0 `i _prec : _prec -> 1 `i ]
"291
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 291:     w = width;
[e = _w _width ]
"292
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 292:     if (s || (flags & (1 << 2))) {
[e $ ! || != _s -> 0 `i != & _flags << -> 1 `i -> 2 `i -> 0 `i 18  ]
{
"293
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 293:         --w;
[e =- _w -> 1 `i ]
"294
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 294:     }
}
[e :U 18 ]
"297
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 297:     i = sizeof(dbuf) - 1;
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"298
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 298:     dbuf[i] = '\0';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"299
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 299:     while (!(i < 1) && (n || (0 < p) || ((0 < w) && (flags & (1 << 1))))) {
[e $U 19  ]
[e :U 20 ]
{
"300
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 300:         --i;
[e =- _i -> 1 `i ]
"301
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 301:         dbuf[i] = '0' + abs(n % 10);
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> 48 `ui -> ( _abs (1 -> % _n -> -> 10 `i `o `i `ui `uc ]
"302
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 302:         --p;
[e =- _p -> 1 `i ]
"303
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 303:         --w;
[e =- _w -> 1 `i ]
"304
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 304:         n = n / 10;
[e = _n / _n -> -> 10 `i `o ]
"305
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 305:     }
}
[e :U 19 ]
"299
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 299:     while (!(i < 1) && (n || (0 < p) || ((0 < w) && (flags & (1 << 1))))) {
[e $ && ! < _i -> 1 `i || || != _n -> -> 0 `i `o < -> 0 `i _p && < -> 0 `i _w != & _flags << -> 1 `i -> 1 `i -> 0 `i 20  ]
[e :U 21 ]
"308
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 308:     if (s || (flags & (1 << 2))) {
[e $ ! || != _s -> 0 `i != & _flags << -> 1 `i -> 2 `i -> 0 `i 22  ]
{
"309
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 309:         --i;
[e =- _i -> 1 `i ]
"310
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 310:         dbuf[i] = s ? '-' : '+';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> ? != _s -> 0 `i : -> 45 `ui -> 43 `ui `uc ]
"311
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 311:     }
}
[e :U 22 ]
"314
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 314:     return pad(fp, &dbuf[i], w);
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 15  ]
"315
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 315: }
[e :UE 15 ]
}
"546
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 546: static int stoa(FILE *fp, char *s)
[v _stoa `(i ~T0 @X0 1 sf2`*S1`*uc ]
"547
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 547: {
{
[e :U _stoa ]
"546
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 546: static int stoa(FILE *fp, char *s)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _s `*uc ~T0 @X0 1 r2 ]
"547
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 547: {
[f ]
"548
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 548:     char *cp, nuls[] = "(null)";
[v _cp `*uc ~T0 @X0 1 a ]
[v F1139 `uc ~T0 @X0 -> 7 `i s ]
[i F1139
:U ..
-> 40 `c
-> 110 `c
-> 117 `c
-> 108 `c
-> 108 `c
-> 41 `c
-> 0 `c
..
]
[v _nuls `uc ~T0 @X0 -> 7 `i a ]
[e = _nuls F1139 ]
"549
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 549:     int i, l, p, w;
[v _i `i ~T0 @X0 1 a ]
[v _l `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"552
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 552:     cp = s;
[e = _cp _s ]
"553
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 553:     if (!cp) {
[e $ ! ! != _cp -> -> 0 `i `*uc 24  ]
{
"554
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 554:         cp = nuls;
[e = _cp &U _nuls ]
"555
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 555:     }
}
[e :U 24 ]
"558
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 558:     l = strlen(cp);
[e = _l -> ( _strlen (1 -> _cp `*Cuc `i ]
"559
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 559:     p = prec;
[e = _p _prec ]
"560
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 560:     l = (!(p < 0) && (p < l)) ? p : l;
[e = _l ? && ! < _p -> 0 `i < _p _l : _p _l ]
"561
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 561:     p = l;
[e = _p _l ]
"562
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 562:     w = width;
[e = _w _width ]
"565
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 565:     if (!(flags & (1 << 0))) {
[e $ ! ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 25  ]
{
"566
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 566:         while (l < w) {
[e $U 26  ]
[e :U 27 ]
{
"567
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 567:             fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"568
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 568:             ++l;
[e =+ _l -> 1 `i ]
"569
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 569:         }
}
[e :U 26 ]
"566
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 566:         while (l < w) {
[e $ < _l _w 27  ]
[e :U 28 ]
"570
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 570:     }
}
[e :U 25 ]
"573
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 573:     i = 0;
[e = _i -> 0 `i ]
"574
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 574:     while (i < p) {
[e $U 29  ]
[e :U 30 ]
{
"575
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 575:         fputc(*cp, fp);
[e ( _fputc (2 , -> *U _cp `i _fp ]
"576
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 576:         ++cp;
[e =+ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"577
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 577:         ++i;
[e =+ _i -> 1 `i ]
"578
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 578:     }
}
[e :U 29 ]
"574
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 574:     while (i < p) {
[e $ < _i _p 30  ]
[e :U 31 ]
"581
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 581:     if (flags & (1 << 0)) {
[e $ ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 32  ]
{
"582
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 582:         while (l < w) {
[e $U 33  ]
[e :U 34 ]
{
"583
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 583:             fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"584
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 584:             ++l;
[e =+ _l -> 1 `i ]
"585
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 585:         }
}
[e :U 33 ]
"582
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 582:         while (l < w) {
[e $ < _l _w 34  ]
[e :U 35 ]
"586
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 586:     }
}
[e :U 32 ]
"588
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 588:     return l;
[e ) _l ]
[e $UE 23  ]
"589
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 589: }
[e :UE 23 ]
}
"623
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 623: static int xtoa(FILE *fp, unsigned long long d, char x)
[v _xtoa `(i ~T0 @X0 1 sf3`*S1`uo`uc ]
"624
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 624: {
{
[e :U _xtoa ]
"623
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 623: static int xtoa(FILE *fp, unsigned long long d, char x)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `uo ~T0 @X0 1 r2 ]
[v _x `uc ~T0 @X0 1 r3 ]
"624
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 624: {
[f ]
"625
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 625:     int c, i, p, w;
[v _c `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"626
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 626:     unsigned long long n;
[v _n `uo ~T0 @X0 1 a ]
"629
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 629:     if (!(prec < 0)) {
[e $ ! ! < _prec -> 0 `i 37  ]
{
"630
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 630:         flags &= ~(1 << 1);
[e =& _flags ~ << -> 1 `i -> 1 `i ]
"631
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 631:     }
}
[e :U 37 ]
"632
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 632:     p = (0 < prec) ? prec : 1;
[e = _p ? < -> 0 `i _prec : _prec -> 1 `i ]
"633
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 633:     w = width;
[e = _w _width ]
"634
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 634:     if (flags & (1 << 4)) {
[e $ ! != & _flags << -> 1 `i -> 4 `i -> 0 `i 38  ]
{
"635
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 635:         w -= 2;
[e =- _w -> 2 `i ]
"636
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 636:     }
}
[e :U 38 ]
"639
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 639:     n = d;
[e = _n _d ]
"640
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 640:     i = sizeof(dbuf) - 1;
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"641
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 641:     dbuf[i] = '\0';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"642
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 642:     while (!(i < 2) && (n || (0 < p) || ((0 < w) && (flags & (1 << 1))))) {
[e $U 39  ]
[e :U 40 ]
{
"643
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 643:         --i;
[e =- _i -> 1 `i ]
"644
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 644:         c = n & 0x0f;
[e = _c -> & _n -> -> -> 15 `i `o `uo `i ]
"645
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 645:         c = (c < 10) ? '0' + c : 'a' + (c - 10);
[e = _c -> ? < _c -> 10 `i : + -> 48 `ui -> _c `ui + -> 97 `ui -> - _c -> 10 `i `ui `i ]
"646
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 646:         if ((0 ? isupper((int)x) : ((unsigned)((int)x)-'A') < 26) && (0 ? isalpha(c) : (((unsigned)(c)|32)-'a') < 26)) {
[e $ ! && != ? != -> 0 `i -> 0 `i : ( _isupper (1 -> _x `i -> < - -> -> _x `i `ui -> 65 `ui -> -> 26 `i `ui `i -> 0 `i != ? != -> 0 `i -> 0 `i : ( _isalpha (1 _c -> < - | -> _c `ui -> -> 32 `i `ui -> 97 `ui -> -> 26 `i `ui `i -> 0 `i 42  ]
{
"647
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 647:             c = toupper(c);
[e = _c ( _toupper (1 _c ]
"648
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 648:         }
}
[e :U 42 ]
"649
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 649:         dbuf[i] = (char)c;
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> _c `uc ]
"650
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 650:         --p;
[e =- _p -> 1 `i ]
"651
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 651:         --w;
[e =- _w -> 1 `i ]
"652
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 652:         n = n >> 4;
[e = _n >> _n -> 4 `i ]
"653
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 653:     }
}
[e :U 39 ]
"642
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 642:     while (!(i < 2) && (n || (0 < p) || ((0 < w) && (flags & (1 << 1))))) {
[e $ && ! < _i -> 2 `i || || != _n -> -> -> 0 `i `o `uo < -> 0 `i _p && < -> 0 `i _w != & _flags << -> 1 `i -> 1 `i -> 0 `i 40  ]
[e :U 41 ]
"656
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 656:     if (flags & (1 << 4)) {
[e $ ! != & _flags << -> 1 `i -> 4 `i -> 0 `i 43  ]
{
"657
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 657:         --i;
[e =- _i -> 1 `i ]
"658
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 658:         dbuf[i] = x;
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _x ]
"659
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 659:         --i;
[e =- _i -> 1 `i ]
"660
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 660:         dbuf[i] = '0';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 48 `ui `uc ]
"661
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 661:     }
}
[e :U 43 ]
"664
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 664:     return pad(fp, &dbuf[i], w);
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 36  ]
"665
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 665: }
[e :UE 36 ]
}
"670
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 670: static int vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _vfpfcnvrt `(i ~T0 @X0 1 sf3`*S1`**uc`**v ]
"671
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 671: {
{
[e :U _vfpfcnvrt ]
"670
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 670: static int vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `**uc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"671
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 671: {
[f ]
"672
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 672:     char c, *cp, ct[3];
[v _c `uc ~T0 @X0 1 a ]
[v _cp `*uc ~T0 @X0 1 a ]
[v _ct `uc ~T0 @X0 -> 3 `i a ]
"673
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 673:     int done, i;
[v _done `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
"674
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 674:     long long ll;
[v _ll `o ~T0 @X0 1 a ]
"675
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 675:     unsigned long long llu;
[v _llu `uo ~T0 @X0 1 a ]
"676
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 676:     long double f;
[v _f `d ~T0 @X0 1 a ]
"677
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 677:     void *vp;
[v _vp `*v ~T0 @X0 1 a ]
"680
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 680:     if ((*fmt)[0] == '%') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 45  ]
{
"681
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 681:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"683
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 683:         flags = width = 0;
[e = _flags = _width -> 0 `i ]
"684
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 684:         prec = -1;
[e = _prec -U -> 1 `i ]
"688
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 688:         done = 0;
[e = _done -> 0 `i ]
"689
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 689:         while (!done) {
[e $U 46  ]
[e :U 47 ]
{
"690
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 690:             switch ((*fmt)[0]) {
[e $U 50  ]
{
"691
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 691:                 case '-' :
[e :U 51 ]
"692
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 692:                     flags |= (1 << 0);
[e =| _flags << -> 1 `i -> 0 `i ]
"693
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 693:                     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"694
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 694:                     break;
[e $U 49  ]
"695
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 695:                 case '0' :
[e :U 52 ]
"696
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 696:                     flags |= (1 << 1);
[e =| _flags << -> 1 `i -> 1 `i ]
"697
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 697:                     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"698
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 698:                     break;
[e $U 49  ]
"699
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 699:                 case '+' :
[e :U 53 ]
"700
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 700:                     flags |= (1 << 2);
[e =| _flags << -> 1 `i -> 2 `i ]
"701
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 701:                     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"702
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 702:                     break;
[e $U 49  ]
"703
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 703:                 case ' ' :
[e :U 54 ]
"704
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 704:                     flags |= (1 << 3);
[e =| _flags << -> 1 `i -> 3 `i ]
"705
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 705:                     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"706
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 706:                     break;
[e $U 49  ]
"707
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 707:                 case '#' :
[e :U 55 ]
"708
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 708:                     flags |= (1 << 4);
[e =| _flags << -> 1 `i -> 4 `i ]
"709
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 709:                     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"710
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 710:                     break;
[e $U 49  ]
"711
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 711:                 default:
[e :U 56 ]
"712
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 712:                     done = 1;
[e = _done -> 1 `i ]
"713
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 713:                     break;
[e $U 49  ]
"714
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 714:             }
}
[e $U 49  ]
[e :U 50 ]
[e [\ -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i , $ -> -> 45 `ui `i 51
 , $ -> -> 48 `ui `i 52
 , $ -> -> 43 `ui `i 53
 , $ -> -> 32 `ui `i 54
 , $ -> -> 35 `ui `i 55
 56 ]
[e :U 49 ]
"715
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 715:         }
}
[e :U 46 ]
"689
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 689:         while (!done) {
[e $ ! != _done -> 0 `i 47  ]
[e :U 48 ]
"716
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 716:         if (flags & (1 << 0)) {
[e $ ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 57  ]
{
"717
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 717:             flags &= ~(1 << 1);
[e =& _flags ~ << -> 1 `i -> 1 `i ]
"718
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 718:         }
}
[e :U 57 ]
"723
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 723:         if ((*fmt)[0] == '*') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 42 `ui 58  ]
{
"724
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 724:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"725
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 725:             width = (*(int *)__va_arg(*(int **)ap, (int)0));
[e = _width *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i ]
"726
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 726:             if (width < 0) {
[e $ ! < _width -> 0 `i 59  ]
{
"727
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 727:                 flags |= (1 << 0);
[e =| _flags << -> 1 `i -> 0 `i ]
"728
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 728:                 width = -width;
[e = _width -U _width ]
"729
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 729:             }
}
[e :U 59 ]
"730
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 730:         } else {
}
[e $U 60  ]
[e :U 58 ]
{
"731
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 731:             width = atoi(*fmt);
[e = _width ( _atoi (1 -> *U _fmt `*Cuc ]
"732
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 732:             while ((0 ? isdigit((*fmt)[0]) : ((unsigned)((*fmt)[0])-'0') < 10)) {
[e $U 61  ]
[e :U 62 ]
{
"733
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 733:                 ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"734
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 734:             }
}
[e :U 61 ]
"732
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 732:             while ((0 ? isdigit((*fmt)[0]) : ((unsigned)((*fmt)[0])-'0') < 10)) {
[e $ != ? != -> 0 `i -> 0 `i : ( _isdigit (1 -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i -> < - -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 48 `ui -> -> 10 `i `ui `i -> 0 `i 62  ]
[e :U 63 ]
"735
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 735:         }
}
[e :U 60 ]
"825
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 825:         if ((*fmt[0] == 'd') || (*fmt[0] == 'i')) {
[e $ ! || == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 100 `ui == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 105 `ui 64  ]
{
"827
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 827:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"828
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 828:             ll = (long long)(*(int *)__va_arg(*(int **)ap, (int)0));
[e = _ll -> *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i `o ]
"830
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 830:             return dtoa(fp, ll);
[e ) ( _dtoa (2 , _fp _ll ]
[e $UE 44  ]
"831
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 831:         }
}
[e :U 64 ]
"1149
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1149:         if (*fmt[0] == 's') {
[e $ ! == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 115 `ui 65  ]
{
"1151
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1151:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1152
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1152:             cp = (*(char * *)__va_arg(*(char * **)ap, (char *)0));
[e = _cp *U -> ( ___va_arg , (. -> *U -> _ap `***uc `*v -> -> 0 `i `*uc `**uc ]
"1154
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1154:             return stoa(fp, cp);
[e ) ( _stoa (2 , _fp _cp ]
[e $UE 44  ]
"1155
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1155:         }
}
[e :U 65 ]
"1274
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1274:         if ((*fmt[0] == 'x') || (*fmt[0] == 'X')) {
[e $ ! || == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 120 `ui == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 88 `ui 66  ]
{
"1276
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1276:             c = (*fmt)[0];
[e = _c *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x ]
"1277
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1277:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1278
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1278:             llu = (unsigned long long)(*(unsigned int *)__va_arg(*(unsigned int **)ap, (unsigned int)0));
[e = _llu -> *U -> ( ___va_arg , (. -> *U -> _ap `**ui `*v -> -> 0 `i `ui `*ui `uo ]
"1280
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1280:             return xtoa(fp, llu, c);
[e ) ( _xtoa (3 , , _fp _llu _c ]
[e $UE 44  ]
"1281
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1281:         }
}
[e :U 66 ]
"1350
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1350:         if ((*fmt)[0] == '%') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 67  ]
{
"1351
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1351:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1352
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1352:             fputc((int)'%', fp);
[e ( _fputc (2 , -> -> 37 `ui `i _fp ]
"1353
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1353:             return 1;
[e ) -> 1 `i ]
[e $UE 44  ]
"1354
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1354:         }
}
[e :U 67 ]
"1357
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1357:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1358
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1358:         return 0;
[e ) -> 0 `i ]
[e $UE 44  ]
"1359
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1359:     }
}
[e :U 45 ]
"1362
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1362:     fputc((int)(*fmt)[0], fp);
[e ( _fputc (2 , -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i _fp ]
"1363
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1363:     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1364
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1364:     return 1;
[e ) -> 1 `i ]
[e $UE 44  ]
"1365
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1365: }
[e :UE 44 ]
}
"1368
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1368: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _vfprintf `(i ~T0 @X0 1 ef3`*S1`*Cuc`**v ]
"1369
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1369: {
{
[e :U _vfprintf ]
"1368
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1368: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `*Cuc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1369
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1369: {
[f ]
"1371
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1371:     char *cfmt;
[v _cfmt `*uc ~T0 @X0 1 a ]
"1373
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1373:     cfmt = (char *)fmt;
[e = _cfmt -> _fmt `*uc ]
"1374
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1374:     nout = 0;
[e = _nout -> 0 `i ]
"1375
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1375:     while (*cfmt) {
[e $U 69  ]
[e :U 70 ]
{
"1376
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1376:         nout += vfpfcnvrt(fp, &cfmt, ap);
[e =+ _nout ( _vfpfcnvrt (3 , , _fp &U _cfmt _ap ]
"1377
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1377:     }
}
[e :U 69 ]
"1375
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1375:     while (*cfmt) {
[e $ != -> *U _cfmt `i -> 0 `i 70  ]
[e :U 71 ]
"1378
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1378:     return nout;
[e ) _nout ]
[e $UE 68  ]
"1382
[; ;/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1382: }
[e :UE 68 ]
}
